<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkerMain">

    <TextView
        android:id="@+id/TitleWorkMain"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="#E1E3EC"
        android:text="HelpMe"
        android:textAlignment="center"
        android:textSize="45dp"
        android:textStyle="bold|normal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="60dp" />
    <TextView
        android:id="@+id/worker_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/TitleWorkMain"
        android:layout_above="@id/workMainlistView"/>

    <TextView
        android:id="@+id/place_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/worker_name"
        android:layout_above="@id/workMainlistView"/>

    <ListView
        android:id="@+id/workMainlistView"
        android:layout_width="match_parent"
        android:layout_below="@+id/TitleWorkMain"
        android:layout_height="wrap_content">
    </ListView>

</RelativeLayout>