<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/helpmeicon"
    tools:context=".CustomerLogIn">

    <TextView
        android:id="@+id/TitleCusLog"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#E1E3EC"
        android:text="HelpMe"
        android:textAlignment="center"
        android:textSize="45dp"
        android:textStyle="bold|normal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="60dp" />




    <LinearLayout
        android:id="@+id/LinearCusLog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/TitleCusLog"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/mail_of_customer"
            android:layout_width="327dp"
            android:layout_height="50dp"
            android:layout_below="@id/TitleCusLog"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:hint="Enter Your Mail"
            android:background="@drawable/edit_round"
            android:inputType="textEmailAddress"
            android:shadowColor="@android:color/white"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/password"
            android:layout_width="327dp"
            android:layout_height="50dp"
            android:layout_below="@id/TitleCusLog"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:hint="Password"
            android:background="@drawable/edit_round"
            android:inputType="textPassword"
            android:shadowColor="@android:color/white"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/login_btn"
            android:layout_width="150dp"
            android:background="@drawable/button_round"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="LOGIN" />

        <TextView
            android:id="@+id/create_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Don't have a user yet?"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"/>

        <ProgressBar
            android:id="@+id/customerLogIn_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="150dp"
             />
    </LinearLayout>









</RelativeLayout>