<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity">


    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="#E1E3EC"
        android:text="HelpMe"
        android:textAlignment="center"
        android:textSize="45dp"
        android:textStyle="bold|normal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="60dp" />

    <ImageView
        android:id="@+id/icon"
        android:src="@drawable/helpmeicon"
        android:background="@drawable/edit_round"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"/>


    <ProgressBar
        android:id="@+id/progress_bar_phone_num"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/icon"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>