<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/helpmeicon"
    tools:context=".CustomerMain">

    <TextView
        android:id="@+id/TitleCusLog"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#E1E3EC"
        android:text="HelpMe"
        android:textAlignment="center"
        android:textSize="45dp"
        android:textStyle="bold|normal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:id="@+id/name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:layout_below="@id/TitleCusLog"
        android:textSize="30dp"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/place_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_textView"
        android:layout_centerInParent="true"/>




        <ImageView
            android:id="@+id/photo_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:layout_above="@id/sendBTN"
            android:layout_below="@id/name_textView"/>

        <ImageView
            android:id="@+id/cameraBTN"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/camera"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/camera_again"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/camera_again"
            android:layout_margin="5dp"
            android:layout_below="@id/TitleCusLog"/>


        <Button
            android:id="@+id/sendBTN"
            android:background="@drawable/button_round"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:text="Send photo"
            android:layout_marginBottom="10dp"
            android:layout_width="120dp"
            android:layout_height="50dp"/>
            />

        <ProgressBar
            android:id="@+id/pb_sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"/>



</RelativeLayout>