<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appback"
    tools:context=".StartActivity">

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="#E1E3EC"
        android:text="HelpMe"
        android:textAlignment="center"
        android:textSize="45dp"
        android:textStyle="bold|normal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="60dp" />

    <Button
        android:id="@+id/customerBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CUSTOMER"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/workerBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/customerBTN"
        android:background="@color/colorAccent"
        android:text="WORKER"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/aboutBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimary"
        android:text="ABOUT"
        android:layout_below="@id/workerBTN"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="10dp" />

</RelativeLayout>