<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/helpmeicon"
    tools:context=".WorkerLogIn">

        <TextView
            android:id="@+id/TitleCusLog"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#E1E3EC"
            android:text="HelpMe"
            android:textAlignment="center"
            android:textSize="45dp"
            android:textStyle="bold|normal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="60dp" />

        <LinearLayout
            android:id="@+id/LinearCusLog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/TitleCusLog"
            android:layout_centerInParent="true">

            <EditText
                android:id="@+id/workerEditMail"
                android:layout_width="327dp"
                android:layout_height="50dp"
                android:layout_below="@id/TitleCusLog"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:hint="Enter Your Mail"
                android:background="@drawable/edit_round"
                android:inputType="textEmailAddress"
                android:shadowColor="@android:color/white"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/workplaceCode"
                android:layout_width="327dp"
                android:layout_height="50dp"
                android:layout_below="@id/TitleCusLog"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:hint="Enter Workplace Code"
                android:background="@drawable/edit_round"
                android:inputType="numberDecimal"
                android:shadowColor="@android:color/white"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

    <Button
        android:id="@+id/managerConnectBTN"
        android:layout_width="150dp"
        android:background="@drawable/button_round"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="Manager Page" />

    <Button
        android:id="@+id/workerConnectBTN"
        android:background="@drawable/button_confirm2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"
        android:layout_above="@+id/managerConnectBTN"
        android:text="Worker Page" />



</RelativeLayout>