<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkerMain">

    <TextView
        android:id="@+id/TitleWorkMain"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="#E1E3EC"
        android:text="HelpMe"
        android:textAlignment="center"
        android:textSize="45dp"
        android:textStyle="bold|normal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="60dp" />
    <TextView
        android:id="@+id/worker_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/TitleWorkMain" />

    <TextView
        android:id="@+id/place_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/worker_name" />

    <ListView
        android:id="@+id/workMainlistView"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_below="@id/place_name"
        android:layout_height="wrap_content">
    </ListView>
<!--    <ImageView-->
<!--        android:id="@+id/location_photo"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="300dp"-->
<!--        android:foregroundGravity="center"-->
<!--        android:layout_alignParentBottom="true"/>-->


</RelativeLayout>