<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image_popup"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
    <Button
        android:id="@+id/confirm"
        android:text="Confirm"
        android:textStyle="bold"
        android:layout_below="@id/image_popup"
        android:layout_alignParentRight="true"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <Button
        android:id="@+id/cancel"
        android:text="Cancel"
        android:layout_below="@id/image_popup"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"
        android:layout_width="100dp"
        android:layout_height="100dp"/>


</RelativeLayout>